// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    //noinspection GroovyAssignabilityCheck,GroovyUntypedAccess
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// plugins required for publishing to maven central
plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

apply from: "${rootDir}/sonatype.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
