apply plugin: 'com.android.library'
apply plugin: 'jacoco'

ext {
    PUBLISH_GROUP_ID = 'com.zapp.library'
    PUBLISH_ARTIFACT_ID = 'merchant'
    PUBLISH_VERSION = '3.1.2'
}

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 31
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 3120
        versionName '3.1.2'
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

//noinspection GroovyUntypedAccess,GroovyAssignabilityCheck
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}

apply from: 'release.gradle'