apply plugin: 'com.android.library'
apply plugin: 'jacoco'

ext {
    PUBLISH_GROUP_ID = 'com.zapp.library'
    PUBLISH_ARTIFACT_ID = 'merchant'
    PUBLISH_VERSION = '3.1.2'
}

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 3120
        versionName '3.1.2'
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
        }
    }
}

//noinspection GroovyUntypedAccess,GroovyAssignabilityCheck
dependencies {
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
}

apply from: 'release.gradle'