apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

ext {
    PUBLISH_GROUP_ID = 'com.zapp.library'
    PUBLISH_ARTIFACT_ID = 'merchant'
    PUBLISH_VERSION = '3.1.1'
}

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3100
        versionName '3.1.1'
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "Mastercard_pbba-merchant-button-library-android"
            property "sonar.organization", "mastercard"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.language", "java"
            property "sonar.sources", "src"
            property "sonar.binaries", "build"
            property "sonar.exclusions", "**/src/androidTest/**/*"
            property "sonar.sourceEncoding", "UTF-8"
        }
    }
}

//noinspection GroovyUntypedAccess,GroovyAssignabilityCheck
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
}

apply from: 'release.gradle'